﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7B904C09-2737-42E7-BB52-7DC9829FADA9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sistema_de_Inventario_de_Bodegas.My.MyApplication</StartupObject>
    <RootNamespace>Sistema_de_Inventario_de_Bodegas</RootNamespace>
    <AssemblyName>Sistema de Inventario de Bodegas</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publicar\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Sistema de Inventario de Bodegas.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Sistema de Inventario de Bodegas.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bodega_Form.Designer.vb">
      <DependentUpon>Bodega_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="Bodega_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Departamento_Form.Designer.vb">
      <DependentUpon>Departamento_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="Departamento_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DetalleSalida_Form.Designer.vb">
      <DependentUpon>DetalleSalida_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="DetalleSalida_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresarPersonas.Designer.vb">
      <DependentUpon>IngresarPersonas.vb</DependentUpon>
    </Compile>
    <Compile Include="IngresarPersonas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inv-Bodegas_DataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Inv-Bodegas_DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Inv-Bodegas_DataSet.vb">
      <DependentUpon>Inv-Bodegas_DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Inventario_de_Bodega_UNICAHDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Inventario_de_Bodega_UNICAHDataSet1.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Inventario_de_Bodega_UNICAHDataSet2.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="Inventario_de_Bodega_UNICAHDataSet3.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Include="Inventario_de_Bodega_UNICAHDataSet4.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet4.xsd</DependentUpon>
    </Compile>
    <Compile Include="Inventario_de_Bodega_UNICAHDataSet5.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet5.xsd</DependentUpon>
    </Compile>
    <Compile Include="Inventario_Form.Designer.vb">
      <DependentUpon>Inventario_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="Inventario_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login_Form.Designer.vb">
      <DependentUpon>Login_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="Login_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu_Form.Designer.vb">
      <DependentUpon>Menu_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="Menu_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Producto_Form.Designer.vb">
      <DependentUpon>Producto_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="Producto_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistrarUsuarios.Designer.vb">
      <DependentUpon>RegistrarUsuarios.vb</DependentUpon>
    </Compile>
    <Compile Include="RegistrarUsuarios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Requisicion.Designer.vb">
      <DependentUpon>Requisicion.vb</DependentUpon>
    </Compile>
    <Compile Include="Requisicion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Settings.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Bodega_Form.resx">
      <DependentUpon>Bodega_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Departamento_Form.resx">
      <DependentUpon>Departamento_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DetalleSalida_Form.resx">
      <DependentUpon>DetalleSalida_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresarPersonas.resx">
      <DependentUpon>IngresarPersonas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inventario_Form.resx">
      <DependentUpon>Inventario_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login_Form.resx">
      <DependentUpon>Login_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu_Form.resx">
      <DependentUpon>Menu_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Producto_Form.resx">
      <DependentUpon>Producto_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegistrarUsuarios.resx">
      <DependentUpon>RegistrarUsuarios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Requisicion.resx">
      <DependentUpon>Requisicion.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Inv-Bodegas_DataSet.xsc">
      <DependentUpon>Inv-Bodegas_DataSet.xsd</DependentUpon>
    </None>
    <None Include="Inv-Bodegas_DataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Inv-Bodegas_DataSet.Designer.vb</LastGenOutput>
    </None>
    <None Include="Inv-Bodegas_DataSet.xss">
      <DependentUpon>Inv-Bodegas_DataSet.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet.xsc">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Inventario_de_Bodega_UNICAHDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet.xss">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet1.xsc">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet1.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Inventario_de_Bodega_UNICAHDataSet1.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet1.xss">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet1.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet2.xsc">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet2.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Inventario_de_Bodega_UNICAHDataSet2.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet2.xss">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet2.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet3.xsc">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet3.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Inventario_de_Bodega_UNICAHDataSet3.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet3.xss">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet3.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet4.xsc">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet4.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet4.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Inventario_de_Bodega_UNICAHDataSet4.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet4.xss">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet4.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet5.xsc">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet5.xsd</DependentUpon>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Inventario_de_Bodega_UNICAHDataSet5.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Inventario_de_Bodega_UNICAHDataSet5.xss">
      <DependentUpon>Inventario_de_Bodega_UNICAHDataSet5.xsd</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\16 %28Search%29.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>