﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sistema de Inventario de Bodegas", "Sistema de Inventario de Bodegas\Sistema de Inventario de Bodegas.vbproj", "{7B904C09-2737-42E7-BB52-7DC9829FADA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B904C09-2737-42E7-BB52-7DC9829FADA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B904C09-2737-42E7-BB52-7DC9829FADA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B904C09-2737-42E7-BB52-7DC9829FADA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B904C09-2737-42E7-BB52-7DC9829FADA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
