<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="122" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Inventario" ZOrder="19" X="19" Y="-15" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Producto" ZOrder="18" X="280" Y="-26" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Departamento" ZOrder="16" X="758" Y="-27" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Detalle Salidas" ZOrder="15" X="264" Y="223" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Usuarios" ZOrder="13" X="733" Y="285" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Bodega" ZOrder="6" X="-26" Y="253" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Entradas" ZOrder="11" X="420" Y="543" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Detalle Solicitud" ZOrder="7" X="54" Y="503" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Detalle Entradas" ZOrder="10" X="243" Y="429" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Requisición" ZOrder="5" X="505" Y="-10" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Salidas" ZOrder="3" X="516" Y="286" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inventario_Producto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Salidas_InventarioDetalle Salidas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Bodega" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Entradas_EntradasDetalle Entradas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Entradas_InventarioDetalle Entradas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisición_Departamento" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Salidas_SalidasDetalle Salidas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salidas_Requisición" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>