<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Inventario" ZOrder="13" X="19" Y="22" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producto" ZOrder="12" X="280" Y="24" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Requisición" ZOrder="10" X="508" Y="26" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Departamento" ZOrder="9" X="758" Y="28" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Salidas" ZOrder="7" X="518" Y="276" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bodega" ZOrder="5" X="61" Y="281" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Detalle Salidas" ZOrder="3" X="264" Y="255" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inventario_Producto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisición_Departamento" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salidas_Requisición" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Bodega" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Salidas_InventarioDetalle Salidas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Salidas_SalidasDetalle Salidas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>